{
  "name": "zoom_clone",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/fabricioagm/zoom-clone-js.git",
  "author": "Fabrício Augusto <fabricio.mata@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "git-commit-msg-linter": "^3.1.0"
  }
}
