{
  "name": "peer-server",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "peer": "0.6.1"
  },
  "scripts": {
    "dev": "PORT=9000 yarn start",
    "start": "npx peerjs --port $PORT --key peerjs --path /"
  }
}
